[gd_scene load_steps=11 format=3 uid="uid://bohh2uam3w2bf"]

[ext_resource type="Theme" uid="uid://cw5g71jv31lkh" path="res://assets/themes/main_theme.tres" id="1_lr8s1"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_xgyep"]
[ext_resource type="Texture2D" uid="uid://ce2hisig7ctr1" path="res://assets/StartScreen.png" id="3_0kluy"]
[ext_resource type="PackedScene" uid="uid://q4u1v18dcqsl" path="res://scenes/sound_control.tscn" id="4_fw1gx"]
[ext_resource type="PackedScene" uid="uid://mwgeli0lxc2q" path="res://scenes/mesh_filter_effect.tscn" id="4_iansf"]
[ext_resource type="Shader" path="res://shaders/screen_effect.gdshader" id="4_iksvj"]
[ext_resource type="AudioStream" uid="uid://dujqtbjymmg0y" path="res://assets/Sounds/ButtonSound2.ogg" id="5_231gu"]
[ext_resource type="AudioStream" uid="uid://dxlqwjvvjddx2" path="res://assets/Sounds/01a Opening (part 1).mp3" id="5_pndsi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxy0y"]
shader = ExtResource("4_iksvj")
shader_parameter/vignette_multiplier = 2.0
shader_parameter/scanline_num = 180.0

[sub_resource type="QuadMesh" id="QuadMesh_bpjj3"]
size = Vector2(1280, 720)
subdivide_width = 1
subdivide_depth = 1
center_offset = Vector3(640, 360, 0)

[node name="StartMenu" type="Control" node_paths=PackedStringArray("soundControlMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lr8s1")
script = ExtResource("1_xgyep")
soundControlMenu = NodePath("SoundControl")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0kluy")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/asepritefiles/ElectronicGames_MainMenuBackground.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "62d2e1491ea49ae44fa785854e9c31dd"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 650
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="GameTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 1, 1, 1)
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "PLAY"

[node name="SoundButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "SOUND"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "QUIT"

[node name="Subtitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_lr8s1")
theme_override_font_sizes/font_size = 15
text = "SUBTITLE"
horizontal_alignment = 1

[node name="Names1" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_lr8s1")
theme_override_font_sizes/font_size = 10
text = "THE SPRITERS RECOURCE -- Greiga Master, Katuko, 
Lexou, Tails, psychtaygar, AutumnMood, 
JigglyPuffGirl, Silent Sniper, Ngamer01"
horizontal_alignment = 1

[node name="Names2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_lr8s1")
theme_override_font_sizes/font_size = 15
text = "THE SOUNDS RECOURCE -- Unknowni123"
horizontal_alignment = 1

[node name="SoundControl" parent="." instance=ExtResource("4_fw1gx")]
visible = false
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_fxy0y")
mesh = SubResource("QuadMesh_bpjj3")

[node name="MeshFilterEffect" parent="." instance=ExtResource("4_iansf")]

[node name="ButtonSoundFx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_231gu")
volume_db = 24.0
bus = &"Sfx"

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pndsi")
autoplay = true
bus = &"Music"

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
